<CoordinateSystem> { Z-up }
  <Group> Cube {
    <Transform> {
      <Matrix4> {
        1.000 0.000 0.000 0.000
        0.000 1.000 0.000 0.000
        0.000 0.000 1.000 0.000
        0.000 0.000 0.000 1.000
      }
    }

    <VertexPool> Cube {
      <Vertex> 0 {
        1.000 1.000 1.000
        <UV>  {
          0.750 0.667
        }
      }
      <Vertex> 1 {
        -1.000 1.000 1.000
        <UV>  {
          1.000 0.667
        }
      }
      <Vertex> 2 {
        -1.000 1.000 -1.000
        <UV>  {
          1.000 0.333
        }
      }
      <Vertex> 3 {
        1.000 1.000 -1.000
        <UV>  {
          0.750 0.333
        }
      }
      <Vertex> 4 {
        -1.000 1.000 1.000
        <UV>  {
          0.000 0.667
        }
      }
      <Vertex> 5 {
        -1.000 -1.000 1.000
        <UV>  {
          0.250 0.667
        }
      }
      <Vertex> 6 {
        -1.000 -1.000 -1.000
        <UV>  {
          0.250 0.333
        }
      }
      <Vertex> 7 {
        -1.000 1.000 -1.000
        <UV>  {
          0.000 0.333
        }
      }
      <Vertex> 8 {
        1.000 -1.000 -1.000
        <UV>  {
          0.500 0.333
        }
      }
      <Vertex> 9 {
        -1.000 -1.000 -1.000
        <UV>  {
          0.250 0.333
        }
      }
      <Vertex> 10 {
        -1.000 -1.000 1.000
        <UV>  {
          0.250 0.667
        }
      }
      <Vertex> 11 {
        1.000 -1.000 1.000
        <UV>  {
          0.500 0.667
        }
      }
      <Vertex> 12 {
        1.000 1.000 -1.000
        <UV>  {
          0.750 0.333
        }
      }
      <Vertex> 13 {
        1.000 -1.000 -1.000
        <UV>  {
          0.500 0.333
        }
      }
      <Vertex> 14 {
        1.000 -1.000 1.000
        <UV>  {
          0.500 0.667
        }
      }
      <Vertex> 15 {
        1.000 1.000 1.000
        <UV>  {
          0.750 0.667
        }
      }
      <Vertex> 16 {
        -1.000 -1.000 1.000
        <UV>  {
          0.250 0.667
        }
      }
      <Vertex> 17 {
        -1.000 1.000 1.000
        <UV>  {
          0.250 1.000
        }
      }
      <Vertex> 18 {
        1.000 1.000 1.000
        <UV>  {
          0.500 1.000
        }
      }
      <Vertex> 19 {
        1.000 -1.000 1.000
        <UV>  {
          0.500 0.667
        }
      }
      <Vertex> 20 {
        1.000 1.000 -1.000
        <UV>  {
          0.500 0.000
        }
      }
      <Vertex> 21 {
        -1.000 1.000 -1.000
        <UV>  {
          0.250 0.000
        }
      }
      <Vertex> 22 {
        -1.000 -1.000 -1.000
        <UV>  {
          0.250 0.333
        }
      }
      <Vertex> 23 {
        1.000 -1.000 -1.000
        <UV>  {
          0.500 0.333
        }
      }
    }


    <Polygon> {
      <Normal> {-0.000 -1.000 -0.000}
      <VertexRef> { 0 1 2 3 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {1.000 -0.000 0.000}
      <VertexRef> { 4 5 6 7 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000 1.000 0.000}
      <VertexRef> { 8 9 10 11 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {-1.000 0.000 -0.000}
      <VertexRef> { 12 13 14 15 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 -1.000}
      <VertexRef> { 16 17 18 19 <Ref> { Cube }}
    }
    <Polygon> {
      <Normal> {0.000 0.000 1.000}
      <VertexRef> { 20 21 22 23 <Ref> { Cube }}
    }
  }
  <Group> Lamp {
    <Transform> {
      <Matrix4> {
        -0.291 0.955 -0.055 0.000
        -0.771 -0.200 0.605 0.000
        0.566 0.218 0.795 0.000
        4.076 1.005 5.904 1.000
      }
    }

  }
  <Group> Camera {
    <Transform> {
      <Matrix4> {
        0.686 0.728 -0.011 0.000
        -0.317 0.312 0.895 0.000
        0.655 -0.611 0.445 0.000
        7.481 -6.508 5.344 1.000
      }
    }

  }
